<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div { border: 1px solid red; }
		.wrap {
			width: 978px;
			margin: 0 auto;
		}
		.myinfo_intro {
			width: 100%;
			overflow: hidden;
			height: 147px;
		}
		.bg_intro {
			width: 130px;
			background-position: -160px -600px;
		}
		.cont_intro {
			padding-top: 53px;
		}
		.info_agree {
			padding : 42px 50px 29px;
			overflow: hidden;
			border-top: 1px solid #e1e1e1;
			border-bottom: 1px solid #fbfbfb;
			background-color: #fbfbfb;
		}
		.info_user {
			position: relative;
			width: 793px;
			margin-bottom: 20px;
			padding: 27px 37px 40px 45px;
			overflow: hidden;
			border: 1px solid #dfdfdf;
			background-color: #fff;
			color: #444;
		}
		.tit_agree {
			display: block;
			margin-right: 30px;
			padding-bottom: 13px;
			font-size: 18px;
			line-height: 24px;
			letter-spacing: -1px;
		}
		.txt_agree {
			line-height: 22px;
		}
		.emph_g {
			color: #f56a4f;
		}
		.check_notice {
			position: absolute;
			top: 32px;
			right: 37px;
		}
		.tf_check {
			width: 30px;
			height: 30px;
		}
		.info_agree {
			padding: 42px 50px 29px;
			overflow: hidden;
			border-top: 1px solid #e1e1e1;
			border-bottom: 1px solid #e1e1e1;
			background-color: #fbfbfb;
		}
		.info_user {
			position: relative;
			width: 793px;
			margin-bottom: 20px;
			padding: 27px 37px 40px 45px;
			overflow: hidden;
			border: 1px solid #dfdfdf;
			background-color: #fff;
			color: #444;
		}
		.check_notice {
			position: absolute;
			top: 32px;
			right: 37px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="wrap">
	<div class="myinfo_intro intro_out">
		<span class="bg_intro"></span>
		<div class="cont_intro">
			<h3 class="tit_comm tit_outagree">회원탈퇴에 앞서 유의사항 및 안내를 반드시 읽고 진행해 주세요!</h3>
		</div>
	</div>
	<form>
		<div class="info_agree">
			<div class="info_user">
				<strong class="tit_agree">보니또 아이디는 재사용 및 복구 불가 안내</strong><br>
				<span class="txt_agree">
					회원탈퇴 진행 시 본인을 포함한 타인 모두 
					<em class="emph_g">아이디 재사용이나 복구가 불가능합니다.</em><br>
					신중히 선택하신 후 결정해주세요.</span>
				<span class="check_notice">
					<input type="checkbox" id="idAgree" name="idAgree" class="tf_check">
					<label for="idAgree" class="lab_check">
						동의
					</label>
				</span>
			</div>
			<div class="info_user"></div>
			<div class="info_user"></div>

		</div>
		<div class="wrap_btn">
			
		</div>
	</form>

	
	</div>
</body>
</html>