<!DOCTYPE html>
<html>
<head>
	<title>naver_join.html</title>
	<link rel="icon" type="image/png" href="../Img/naver/naversm.png">
	<script src="https://kit.fontawesome.com/83b564820d.js" crossorigin="anonymous"></script>
	<style type="text/css">
		/* 모든 글씨체를 font-family */
		* {
			font-family: Dotum,'돋움', Helvetica, sans-serif;
			box-sizing: border-box;
		}	

		body, h1, h2, h3, h4, h5, h6, ul, p {
			margin: 0;
			padding : 0;
		}
		body { 
			background-color: #f5f6f7;
			font-size: 12px;
		}
		ul { list-style: none; }
		/*inherit -> 상속받는다.*/
		a {s
			text-decoration: none;
			color: inherit;
		}
		.wrap {
			width: 768px;
			margin: 0 auto;
		/*	border: 1px solid black*/;
		}
		.header {
			padding : 62px 0px 20px;
			position: relative;
		/*	border: 1px solid red;*/
		}
		/*inline-block은 가로가 다 자신것이 아니고, block은 가로가 자신것이기 때문에 margin:auto를 준것이다. */
		.n_logo {
			display: block;
			width: 260px;
			height: 130px;
			/*background: url('../img/b.png') 0 -232px no-repeat;*/
			margin: auto;
		}
		.join_content {
			width: 460px;
			margin: 0 auto;
	/*		border: 1px solid blue;*/
		}
		.row_group {
			overflow: hidden;
			width: 100%;
		}
		.join_title {
			margin: 19px 0 8px;
			font-size: 14px;
			font-weight: 700;
			color: black;
		}
		.ps_box {
			display: flex;
			align-items: center;
			position: relative;
			width: 100%;
			height: 51px;
			border: 1px solid #dadada;
			padding : 10px 14px 10px 14px;
			background-color: #fff;
			vertical-align: top; 
		}
		/*@naver.com 까지 작성이 되기때문에*/
		.int_id {
			padding-right: 110px;
		}
		.int_pass {
			padding-right: 40px;
		}
		.int {
			display: block;
			position: relative;
			width: 100%;
			height: 29px;
			padding-right: 25px;
			line-height: 29px;
			border: none;
			background: #fff;
			font-size: 15px;
			z-index: 10;
		}
		.home {
			padding-top: 5px;
		}
		.home_number {
			padding-top: 10px;
			display: block;
			width: 100%;
			height: 56px;
			margin-top: 5px;
			font-size: 15px;
			color: #363636;
			text-align: center;
			line-height: 56px;
			background: #f2f2f2;
			padding-bottom: 2px;
		}
	/*	.out {
			display: block;
			position: relative;
			width: 50%;
			height: 29px;
			padding-right: 25px;
			line-height: 29px;
			border: none;
			background: #fff;
			font-size: 15px;
			z-index: 10;
		}*/
		.step_url {
			position: absolute;
			right: 13px;
			font-size: 15px;
			color: #8e8e8e;
		}
		.error_next_box {
			display: block;
			margin: 9px 0 -2px;
			font-size: 12px;
			line-height: 14px;
			color: red;
			height: 15px;
			display: none;
		}
		.pw_lock {
			background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);
			background-repeat: no-repeat;
			background-size: 125px 75px;
			cursor: pointer;
			width: 24px;
			height: 24px;
			display: inline-block;
		}
		.repw_lock {
			background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);
			background-repeat: no-repeat;
			background-size: 125px 75px;
			cursor: pointer;
			width: 24px;
			height: 24px;
			display: inline-block;
			background-position: -27px 0;

		}
		.bir_yy, .bir_mm, .bir_dd {
			display: table-cell;
			table-layout: fixed;
			width: 147px;
			vertical-align: middle;
		}
		.sel {
			background: #fff url('https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif') 100% 50% no-repeat;
			background-size: 20px 8px;
			width: 100%;
			height: 29px;
			font-size: 15px;
			line-height: 18px;
			color: #000;
			border: none;
			-webkit-appearance: none;
		}

		/* table <= display: table;
		   td 	 <= display: table-cell;
		   div   <= display: block;*/
		.bir_wrap {
			display: table;
			width: 100%;
		}
		.bir_mm, .bir_dd {
			padding-left: 10px;
		}
		.choice {
			font-size: 12px;
			font-weight: 400;
			color: #8e8e8e;
		}
		.btn_double_area {
			margin: 30px 0 9px;
		}
		.btn_type {
			display: block;
			width: 100%;
			padding: 21px 0 17px;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			cursor: pointer;
		}
		.btn_agree {
			color: white;
			background-color: #8E85D6;
		}
		#footer {
			padding: 15px 0;
		}
		#footer > ul {
			margin: 0 auto 9px;
			text-align: center;
		}
		#footer * {
			font-size: 11px;
			line-height: normal;
			list-style: none;
			color: #333;
		}
		#footer > ul > li {
			display: inline;
			padding: 0 5px 0 7px;
			border-left: 1px solid #dadada;
		}
		#footer > ul > li a:hover {
			color: #8E85D6;
			text-decoration: underline;
		}
		#footer ul li:first-child {
			/* !import => 가장 우선순위가 높다. 자주쓰면x*/
			border-left: 0px!important;
		}
		#addr_logo {
			width: 63px;
			height: 11px;
		}
		#address {
			margin: 0 auto;
			text-align: center;
		}
		#address * {
			font : 9px verdana;
		}
		#address a {
			font-weight: bold;
		}
		#address a:hover {
			color: #8E85D6;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header><div class="header">
			<h1 class="naver_logo">
				<a href="#" class="n_logo">
					<img src= "C:/bizwork/workspace/webdesign_workspace/bonita/img/이름 없음1.png" width="250">
				</a>
			</h1>
		</div></header>

		<section>
			<!--form태그를 작성할때 name action(목적지) method(보내는방식) : get방식 -> 검색 , post방식 -> 개인정보 -->
			<form name="frm_join" action="" method="POST">
				<div class="container">
					<div class="join_content">
						<div class="row_group">
							<div class="join_row">
								<h3 class="join_title">
									<label for="id">아이디</label>
								</h3>
								<span class="ps_box int_id">
									<input type="text" id="id" name="id" class="int">
									<!-- <span class="step_url"></span> -->
								</span>
								<span class="error_next_box">필수 정보입니다.</span>
							</div>

							<div class="join_row">
								<h3 class="join_title">
									<label for="pswd1">비밀번호</label>
								</h3>
								<span class="ps_box int_pass">
									<input type="password" id="pswd1" name="pswd1" class="int">
									<span class="step_url"><span class="pw_lock"></span></span>
								</span>
								<span class="error_next_box">필수 정보입니다.</span>
							</div>

							<div class="join_row">
								<h3 class="join_title">
									<label for="pswd2">비밀번호 재확인</label>
								</h3>
								<span class="ps_box int_pass">
									<input type="password" id="pswd2" name="pswd2" class="int">
									<span class="step_url"><span class="repw_lock"></span></span>
								</span>
								<span class="error_next_box">필수 정보입니다.</span>
							</div>
						</div>

						<div class="row_group">
							<div class="join_row">
								<h3 class="join_title">
									<label for="name">이름</label>
								</h3>
								<span class="ps_box">
									<input type="text" id="name" name="name" class="int">
								</span>
								<span class="error_next_box">필수 정보입니다.</span>
							</div>
						</div>

						<div class="join_row join_birthbay">
								<h3 class="join_title">
									<label for="yy">생년월일</label>
								</h3>
								<div class="bir_wrap">
									<div class="bir_yy">
										<span class="ps_box">
											<input type="text" id="yy" name="yy" class="int" placeholder="년(4자)">
										</span>
									</div>
									<div class="bir_mm">
										<span class="ps_box">
											<select id="mm" class="sel">
												<option>월</option>
												<option value="01">1</option>
												<option value="02">2</option>
												<option value="03">3</option>
												<option value="04">4</option>
												<option value="05">5</option>
												<option value="06">6</option>
												<option value="07">7</option>
												<option value="08">8</option>
												<option value="09">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
											</select>
										</span>
									</div>
									<div class="bir_dd">
										<span class="ps_box">
											<input type="text" id="dd" class="int" placeholder="일">
										</span>
									</div>
								</div>
								<span class="error_next_box">필수 정보입니다.</span>
							</div>

							<div class="row_group">
								<div class="join_row">
									<h3 class="join_title">
										<label for="name">주소</label>
									</h3>
									<div class="bir_yy" >
										<span class="ps_box">
											<input type="text" id="sample6_postcode" placeholder="우편번호" class="int">
										</span>
									</div>
									<div class = "bir_mm">
										<span class="ps_box">
											<input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" class="int"><br>
										</span>
									</div>
									<div class="home">	
										<span class="ps_box">
											<input type="text" id="sample6_address" placeholder="주소" class="int"><br>
										</span>
									</div>
									<div class="home">
										<span class="ps_box">
											<input type="text" id="sample6_detailAddress" placeholder="상세주소" class="int">
										</span>
									</div>
									
									<span class="error_next_box">필수 정보입니다.</span>

								</div>
							</div>


							
							
							<div class="join_row">
								<h3 class="join_title">
									<label for="male">성별</label>
								</h3>
								<span class="ps_box">
									<select class="sel" id="male">
										<option>성별</option>
										<option value="m">남성</option>
										<option value="w">여성</option>
									</select>
								</span>
								<span class="error_next_box">필수 정보입니다.</span>
							</div>

							<div class="join_row">
								<h3 class="join_title">
									<label for="email">본인 확인 이메일<span class="choice">(선택)</span></label>
								</h3>
								<span class="ps_box">
									<input type="text" id="email" name="email" class="int" placeholder="선택입력">
								</span>
								<span class="error_next_box">필수 정보입니다.</span>
							</div>

							<div class="join_row">
								<h3 class="join_title">
									<label for="phone">휴대전화</label>
								</h3>
								<span class="ps_box">
									<input type="tel" id="phone" name="phone" class="int" placeholder="-없이 입력 예)01012345678">
								</span>
								<span class="error_next_box">필수 정보입니다.</span>
							</div>

							<div class="btn_double_area">
							<span><a href="#" class="btn_type btn_agree">가입하기</a></span>
							</div>
						</div>

						
				</div>
			</form>
		</section>
		
		<footer>
			<div id="footer">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><strong><a href="#">개인정보처리방침</a></strong></li>
					<li><a href="#">책임의 한계와 법적고지</a></li>
					<li><a href="#">회원정보 고객센터</a></li>
				</ul>
				<div id="address">
					<span>
						<a href="#">
							<!-- <img id="addr_logo" src="../Img/naver/naver_logo.png"> -->
						</a>
					</span>
					<span>Copyright</span>
					<span>ⓒ</span>
					<!-- <span><strong><a href="#">NAVER Corp.</a></strong></span> -->
					<span>All Rights Reserved.</span>
				</div>
			</div>
		</footer>

	</div>
</body>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>
</html>