<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/83b564820d.js" crossorigin="anonymous"></script>
	<style type="text/css">
		* { -webkit-font-smoothing: antialiased; }
		a:link { text-decoration: none;}
		a:visited { text-decoration: none;}
 		a:hover {  text-decoration: none;}

		div, span {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			outline: 0;
		}
		ul, li, ol, dl, dt, dd {
			list-style: none;
		}
		.dt_popup {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			z-index: 9999;
		}
		#pop_login, .dt_popup_inr {
			width: 450px;
			padding : 40px 45px;
			background: #fff;
			box-sizing: border-box;
			border-radius: 10px 10px;
		}
		.dt_popup, .dt_popup_inr {
			position : absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.modal_close {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		.modal_close > button {
			color: rgb(142, 142, 142);
			border : none;
			background: white;
			font-size: 17px;
			cursor: pointer;
			outline: none;

		}
		.dt_popup_inr {
			font-size: 18px;
			color: #333333;
			/*text-align: center;*/
			text-transform: uppercase;
		}
		.login_btn_box{
			display: flex;
			justify-content: space-around;
			align-items: center

		}
		.login_btn_title {
			display: inline-block;
			width: 40%;
			height: 56px;
			font-size: 15px;
			color: #fff;
			text-align: center;
			line-height: 56px;
			background: #333333;
			border: 2px solid #333333;
			border-radius: 5px 5px;
		}
		.join_btn_title {
			display: inline-block;
			width: 40%;
			height: 56px;
			/*margin-top: 5px;*/
			font-size: 15px;
			color: #363636;
			text-align: center;
			line-height: 56px;
			background: #f2f2f2;
			padding-bottom: 2px;
			border: 1px solid #333333;
			border-radius: 5px 5px;
		}
		.title {
			text-align: left;
		}
	
	</style>
</head>
<body>
	<div class="dt_popup">
		<div class="dt_popup_inr">
			<div class="modal_close">	
				<button><i class="fas fa-times"></i></button>
			</div>
			<div class="pop_login_wrap">
				<div class="pop_login_inr">
					
					<div class="pop_tab_list login_tab_list">
						<ul>
							<li class="active">
								<h3 class="pop_login_title roboto_font">
									<span class="title">정말로 회원 탈퇴하시겠습니까?</span>
								</h3>
							</li>
							
						</ul>
					</div>
					<div class="login_btn_box">
						<a href="#" class="login_btn_title"><span class="title">확인</span></a>
						<a href="#" class="join_btn_title"><span class="title">취소</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
		

</body>
</html>