<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<style type="text/css">
		div {
			display: block;
		}
		div.content_wrap {
			width: 100%;
			background-color: white;
		}
		div.content {
			width: 1400px;
			margin: 0 auto;
			box-sizing: border-box;
			/*height: 300px;*/ /*임시로 고정 나중에 삭제할것!*/
			/*border: 1px solid red;*/
		}
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #000000;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}

		/*===================================================================================이미지*/

		.top-service {
			height: 60px;
			margin: 0 auto 20px;
			text-align: center;
			border-top: 1px solid #ddd;
			border-bottom: #ddd;
		}
		.container {
			position: relative;
			width: 1260px;
			margin:0 auto;
		}
		.dn {
			display: none !important;
		}
		.top-service ul.category.type-layer {
			float: left;
			list-style: none;
			margin-right: 2px;
			padding: 0;
		}
		.category.type-layer > li {
			margin-top: 18px;
			padding: 0;
			border: none;
			display: inline-block;
			overflow: hidden;
			padding-right: 20px;
		}
		.category.type-layer > li > a {
			display: inline-block;
			padding: 0 0px;
			font-size: 13px;
			/*font-weight: bold;*/
			line-height: 23px;
			height: 26px;
			margin : 0;
			letter-spacing: -0.7px;
		}


	</style>
</head>
<body>

	<div class="top-service">
		<div class="container">
			<div class="lnb">
				<h2 class="dn">사이드 카테고리</h2>
				<ul class="category type-layer">
					<li>
						<a href="#" class>BEST50</a>
					</li>
					<li>
						<a href="#" class>전체상품</a>
					</li>
					<li>
						<a href="#" class>스마트톡</a>
					</li>
					<li>
						<a href="#" class>SNS핫템</a>
					</li>
					<li>
						<a href="#" class>톡+케이스set</a>
					</li>
					<li>
						<a href="#" class>하드케이스</a>
					</li>
					<li>
						<a href="#" class>카드케이스</a>
					</li>
					<li>
						<a href="#" class>터프케이스</a>
					</li>
					<li>
						<a href="#" class>젤리케이스</a>
					</li>
					<li>
						<a href="#" class>터프케이스</a>
					</li>
					<li>
						<a href="#" class>젤리케이스</a>
					</li>
					<li>
						<a href="#" class>악세사리</a>
					</li>
					<li>
						<a href="#" class>하프미러</a>
					</li>
					<li>
						<a href="#" class>에어팟/버즈케이스</a>
					</li>
				</ul>
				<hr>
			</div>
			<ul class="board"></ul>
		</div>
	</div>
	<hr>
	<div class="content_wrap">
		<div class="content">


			<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext"></div>
				  <img src="../img/photo-1565536421961-1f165e0c981e.jpg" style="width:100%">
				  <div class="text"></div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext"></div>
				  <img src="../img/photo-1488137881216-5bea4b9bac2b.jpg" style="width:100%">
				  <div class="text"></div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext"></div>
				  <img src="../img/photo-1531646218238-b4f5b56a5ec7.jpg" style="width:100%">
				  <div class="text"></div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext"></div>
				  <img src="../img/photo-1580493128056-13d69c26d10f.jpg" style="width:100%">
				  <div class="text"></div>
				</div>

				
				<div class="mySlides fade">
				  <div class="numbertext"></div>
				  <img src="../img/photo-1498673394965-85cb14905c89.jpg" style="width:100%">
				  <div class="text"></div>
				</div>

			
				</div>
				<br>

			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

	var slideIndex = 0;
	showSlides();

	function showSlides() {
	    var i;
	    var slides = document.getElementsByClassName("mySlides");
	    var dots = document.getElementsByClassName("dot");
	    for (i = 0; i < slides.length; i++) {
	       slides[i].style.display = "none";  
	    }
	    slideIndex++;
	    if (slideIndex > slides.length) {slideIndex = 1}    
	    for (i = 0; i < dots.length; i++) {
	        dots[i].className = dots[i].className.replace(" active", "");
	    }
	    slides[slideIndex-1].style.display = "block";  
	    dots[slideIndex-1].className += " active";
	    setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
</script>
</html>